.about-page {
  &__body {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }
  &__content {
    padding: 1.9375rem clamp(0.9375rem, 6vw, 6rem);
  }
  &__title {
    color: var(--clr-black);
  }
  &__info {
    margin-top: max(3.5vw, 2.25rem);
  }
  &__descr {
    p {
      font-size: max(0.875vw, 0.75rem);
      line-height: 180%;
    }
  }
  &__image {
    overflow: hidden;
    width: 100%;
    height: 100%;
    &:hover {
      img {
        transform: scale(1.03);
      }
    }
    img,
    picture {
      transition: transform .5s ease-in-out;
      width: 100%;
      height: inherit;
    }
  }
}

@include max-w(48.125em) {
  .about-page {
    &__body {
      grid-template-columns: 100%;
    }
    &__image {
      height: 17.1875rem;
    }
  }
}
